action.yml (before)
name: Package and push
description: Packages and pushes helm charts

inputs:
  charts-repo:
    description: Repository containing helm charts
    required: false
    default: cloudve/helm-charts
  packaging-command:
    description: command used to package chart
    required: false
    default: 'helm package "./$CHART_NAME/" -d "$BASE_DIR/$CHARTS_DIR/charts"'
  chart-name:
    description: Name of chart (and directory to chart)
    required: true
  github-token:
    description: Github token (for bumping version in the current chart repository)
    required: true
  charts-token:
    description: Charts token (for pushing you packaged chart to your helm charts repository)
    required: true
  github-labels:
    description: Github labels
    required: true
  git-branch:
    description: Git branch
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.chart-name }}
    - ${{ inputs.charts-repo }}
    - ${{ inputs.git-branch }}
    - ${{ inputs.github-labels }}
    - ${{ inputs.github-token }}
    - ${{ inputs.charts-token }}
    - ${{ inputs.packaging-command }}

action.yml (after)
name: Package and push
description: Packages and pushes helm charts

inputs:
  charts-repo:
    description: Repository containing helm charts
    required: false
    default: cloudve/helm-charts
  packaging-command:
    description: command used to package chart
    required: false
    default: 'helm package "./$CHART_NAME/" -d "$BASE_DIR/$CHARTS_DIR/charts"'
  chart-name:
    description: Name of chart (and directory to chart)
    required: true
  github-token:
    description: Github token (for bumping version in the current chart repository)
    required: true
  charts-token:
    description: Charts token (for pushing you packaged chart to your helm charts repository)
    required: true
  github-labels:
    description: Github labels
    required: true
  git-branch:
    description: Git branch
    required: true
  dependency-name:
    description: Name of dependency to bump alongside chart version (must be in Chart.yaml)
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.chart-name }}
    - ${{ inputs.charts-repo }}
    - ${{ inputs.git-branch }}
    - ${{ inputs.github-labels }}
    - ${{ inputs.github-token }}
    - ${{ inputs.charts-token }}
    - ${{ inputs.packaging-command }}
    - ${{ inputs.dependency-name }}

action.yml (diff)
@@ -25,6 +25,9 @@ inputs:
   git-branch:
     description: Git branch
     required: true
+  dependency-name:
+    description: Name of dependency to bump alongside chart version (must be in Chart.yaml)
+    required: false
 
 runs:
   using: 'docker'
@@ -37,3 +40,4 @@ runs:
     - ${{ inputs.github-token }}
     - ${{ inputs.charts-token }}
     - ${{ inputs.packaging-command }}
+    - ${{ inputs.dependency-name }}
